# minimum-spring-websocket

./: README.md  pom.xml
src/main/java/org/examproject/config/: WebSocketConfig.java
src/main/java/org/examproject/controller/: AppController.java
src/main/java/org/examproject/websocket/: HelloWebSocketHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  websocket-config.xml
src/main/webapp/WEB-INF/views/: index.jsp
